{
	"name": "@natlibfi/melinda-rest-api",
	"description": "RESTful API for Melinda",
	"author": {
		"name": "The National Library of Finland"
	},
	"keywords": [],
	"homepage": "https://github.com/natlibfi/melinda-rest-api",
	"bugs": {
		"url": "https://github.com/natlibfi/melinda-rest-api/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:natlibfi/melinda-rest-api.git"
	},
	"license": "AGPL-3.0+",
	"version": "1.0.0",
	"main": "./dist/index.js",
	"engines": {
		"node": ">=7"
	},
	"scripts": {
		"prepublishOnly": "npm run build:transpile",
		"lint": "xo --fix",
		"test": "cross-env NODE_ENV=test nyc mocha --require ./test/test-bootstrap.js --compilers js:babel-register",
		"coverage": "nyc check-coverage",
		"clean": "rimraf build coverage .nyc_output dist",
		"build:transpile": "babel src --source-maps --out-dir=dist --minified",
		"build": "npm run build:transpile && ncu",
		"dev": "nodemon --exec babel-node src/index.js",
		"dev:check": "npm run clean && npm run lint && npm test;npm run coverage;npm run dev",
		"dev:watch": "chokidar src -c 'npm run build:transpile && node dist/index.js'",
		"check-and-build": "npm run lint && npm test && npm run coverage && npm run build",
		"travisci": "npm run check-and-build",
		"publish-to-npm": "npm install && npm run lint && npm test && npm run coverage && npm publish --access=public"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-plugin-istanbul": "^4.1.5",
		"babel-plugin-rewire": "^1.1.0",
		"babel-preset-env": "^1.6.1",
		"babel-register": "^6.26.0",
		"chai": "^4.1.2",
		"chai-http": "^3.0.0",
		"chokidar-cli": "^1.2.0",
		"codeclimate-test-reporter": "^0.5.0",
		"cross-env": "^5.1.1",
		"git-scripts": "^0.2.1",
		"istanbul": "^0.4.5",
		"mocha": "^4.0.1",
		"nock": "^9.1.9",
		"nodemon": "^1.14.11",
		"npm-check-updates": "^2.13.0",
		"nyc": "^11.3.0",
		"rimraf": "^2.6.2",
		"sinon": "^4.4.2",
		"sinon-chai": "^2.14.0",
		"xo": "^0.18.2"
	},
	"xo": {
		"rules": {
			"valid-jsdoc": [
				"error"
			],
			"prefer-arrow-callback": [
				"error"
			]
		},
		"ignores": [
			"node-zoom2/**"
		]
	},
	"babel": {
		"presets": [
			[
				"env",
				{
					"targets": {
						"node": "7"
					}
				}
			]
		],
		"env": {
			"test": {
				"plugins": [
					"istanbul",
					"rewire"
				]
			}
		}
	},
	"nyc": {
		"reporter": [
			"lcov",
			"html"
		],
		"require": [
			"babel-register"
		],
		"sourceMap": false,
		"instrument": false,
		"lines": 100,
		"statements": 100,
		"functions": 100,
		"branches": 100
	},
	"dependencies": {
		"@natlibfi/melinda-marc-record-utils": "^1.1.1",
		"axios": "^0.18.0",
		"body-parser": "^1.18.2",
		"cookie-parser": "^1.4.3",
		"date-fns": "^1.29.0",
		"es6-promisify": "^6.0.0",
		"express": "^4.16.2",
		"ioredis": "^3.2.2",
		"lodash": "^4.17.5",
		"marc-record-js": "^0.3.2",
		"marc-record-serializers": "^1.4.0",
		"node-zoom2": "file:node-zoom2",
		"passport": "^0.4.0",
		"passport-http": "^0.3.0",
		"swagger-ui-express": "^2.0.14",
		"xml2js": "^0.4.19"
	}
}
