{
	"name": "@natlibfi/melinda-rest-api",
	"description": "RESTful API for Melinda",
	"author": {
		"name": "The National Library of Finland"
	},
	"keywords": [],
	"homepage": "https://github.com/natlibfi/melinda-rest-api",
	"bugs": {
		"url": "https://github.com/natlibfi/melinda-rest-api/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:natlibfi/melinda-rest-api.git"
	},
	"license": "AGPL-3.0+",
	"version": "1.0.0",
	"main": "./dist/index.js",
	"engines": {
		"node": ">=7"
	},
	"scripts": {
		"prepublishOnly": "npm run build:transpile",
		"check-deps": "npm-check;exit 0",
		"lint:base": "eslint --fix",
		"lint": "npm run lint:base -- src",
		"test:unit:base": "cross-env NODE_ENV=test nyc -x src/**/*.spec.js mocha --require babel-core/register",
		"test:unit": "npm run test:unit:base -- src/**/*.spec.js",
		"test": "npm run lint && npm run test:unit && npm run coverage",
		"clean": "rimraf build dist",
		"coverage": "nyc check-coverage --per-file",
		"build:transpile": "babel src --source-maps --out-dir=dist --minified",
		"build": "npm run clean && npm run build:transpile && npm run check-deps",
		"watch:test": "cross-env DEBUG=1 NODE_ENV=test chokidar src -c 'npm test && npm run coverage'",
		"watch:build": "cross-env DEBUG=1 NODE_ENV=test chokidar src -c 'npm run lint && babel-node src/index.js'",
		"publish-to-npm": "npm install && npm test && npm run coverage && npm publish --access=public"
	},
	"dependencies": {
		"@natlibfi/marc-record": "^4.0.1",
		"@natlibfi/marc-record-serializers": "^2.1.0",
		"@natlibfi/marc-record-validate": "^4.0.0",
		"@natlibfi/marc-record-validators-melinda": "^5.1.1",
		"axios": "0.x.x",
		"body-parser": "^1.18.2",
		"cookie-parser": "^1.4.3",
		"date-fns": "^1.29.0",
		"es6-promisify": "^6.0.0",
		"express": "^4.16.2",
		"lodash": "^4.17.5",
		"node-fetch": "^2.3.0",
		"passport": "0.x.0",
		"passport-http": "0.x.0",
		"swagger-ui-express": "^2.0.14",
		"xml2js": "0.x.x"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-eslint": "^9.0.0",
		"babel-plugin-istanbul": "^5.0.0",
		"babel-plugin-rewire": "^1.1.0",
		"babel-preset-env": "^1.6.1",
		"babel-register": "^6.26.0",
		"chai": "^4.1.2",
		"chai-http": "^3.0.0",
		"chokidar-cli": "^1.2.0",
		"cross-env": "^5.1.1",
		"eslint": "^5.3.0",
		"eslint-config-xo": "0.x.x",
		"eslint-plugin-import": "^2.13.0",
		"ioredis-mock": "^3.7.0",
		"istanbul": "0.x.x",
		"mocha": "^4.0.1",
		"nock": "^9.1.9",
		"nodemon": "^1.14.11",
		"npm-check": "^5.8.0",
		"nyc": "^11.3.0",
		"rimraf": "^2.6.2",
		"sinon": "^4.4.2",
		"sinon-chai": "^2.14.0"
	},
	"eslintConfig": {
		"parser": "babel-eslint",
		"plugins": [
			"import"
		],
		"extends": [
			"xo",
			"plugin:import/errors"
		],
		"rules": {
			"prefer-arrow-callback": [
				"error"
			]
		},
		"env": {
			"mocha": true
		}
	},
	"babel": {
		"presets": [
			[
				"env",
				{
					"targets": {
						"node": "7"
					}
				}
			]
		],
		"env": {
			"test": {
				"plugins": [
					"istanbul",
					"rewire"
				]
			}
		}
	},
	"nyc": {
		"reporter": [
			"lcov",
			"html"
		],
		"require": [
			"babel-register"
		],
		"sourceMap": false,
		"instrument": false,
		"lines": 80,
		"statements": 80,
		"functions": 80,
		"branches": 80
	}
}
